VITE_API_DOMAIN = http://hungtq1016-001-site1.btempurl.com
VITE_API_HOST = 
# VITE_API_DOMAIN = https://localhost
# VITE_API_HOST = 7000

VITE_INDEXED_DB_COLLECTION = akiaki
VITE_AUTH_KEY = user_default
VITE_CSRF_KEY = _csrf
VITE_INDEXED_DB_VERSION = 1

VITE_CHAT_GPT_KEY = 
